simple-grpc-example-client/src/main/proto/helloworldB.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.simplezero.coding.example.helloworldB";
option java_outer_classname = "HelloWorldBProto";

package com.simplezero.coding.example.helloworldB;

// The greeting service definition.
service HelloWorldB {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
