simple-grpc-example-server/src/main/proto/helloworldA.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.simplezero.coding.example.helloworldA";
option java_outer_classname = "HelloWorldAProto";

package com.simplezero.coding.example.helloworldA;

// The greeting service definition.
service HelloWorldA {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
