simple-grpc-example-server/src/main/proto/helloworldC.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.simplezero.coding.example.helloworldC";
option java_outer_classname = "HelloWorldCProto";

package com.simplezero.coding.example.helloworldC;

// The greeting service definition.
service HelloWorldC {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
